<HTML>
<head>
<title> Моя домашняя страница
</title>
</head>
</BODY>
</HTML>
<body bgcolor=FFE4C4
body text=A52A2A
link=800080
vlink=333333
ALINK=000088>
<blockquote>
<CENTER><H1> Приветствую вас на моей странице!
</h1></center>
<CENTER><H2>
Позвольте представиться, меня зовут:<em>
<a href="http://www.vk.com/dia_foxy">Морозова Елизавета
</a></em></h2>
<font size=4>
<p>
Я люблю
<b>классическую литературу, французскую музыку и киберспорт.</b>
</p>
<p>Терпеть не могу
<b>физкультуру.</b>
<tt> </p> </font></CENTER>
<p><center> <font size=5> <tt> Для тех, кто не знает, как я выгляжу - моя фотография:
</tt></font></center></p>
<p><center>
<img src="1.jpg" 
align=center
border=5>
</center></p>
<hr 
size=5
color=A52A2A>
<B><I><tt><h2><center>
Больше информации обо мне вы можете узнать на следующих сайтах:
<p> <a href="http://www.vk.com/dia_foxy"> Вконтакте
</a> 
</p>
<p> <a href="https://www.instagram.com/dia.foxy/"> Инстаграм
</a> 
</p>
<p> <a href="https://twitter.com/DiaFoxy"> Твиттер
</a> 
</p>
<p>
<img src="gifpal-20140204195126.gif" 
align=center
border=5>
</p>
<p> Если хотите связаться со мной, можете написать мне на почту 
<a href="mailto:MorozovaElizavet@yandex.ru"> MorozovaElizavet@yandex.ru
</a></p> 
</center></h2></tt></i>
</blockquote>
<hr 
size=5
color=A52A2A>
<iframe  frameborder="no" scrolling="no" width="280" height="150" src="https://yandex.ru/time/widget/?geoid=2&lang=ru&layout=horiz&type=analog&face=digits">
</iframe>
<p>
<OBJECT CLASSID="java:SviborgApplet.class"
CODEBASE="http://denzurin.h1.ru/"
TYPE="application/x-java-applet"
WIDTH="595" HEIGHT="595">
Ваш браузер не поддерживает Java-апплеты.
</OBJECT>
</p>
</body>
</html>